section_brand_shouldRender=true
section_brand_name=conduit

section_menu_shouldRender=true
section_menu_all_Home_href='#/'
section_menu_all_Home_text='Home'
section_menu_guest_SignIn_href='#/login'
section_menu_guest_SignIn_text='Sign in'
section_menu_guest_SignUp_href='#/register'
section_menu_guest_SignUp_text='Sign up'
